# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/Popular/java/com/example/movieapp/: FlavorVersion.kt  FlavorVersionImpl.kt
app/src/TopRated/java/com/example/movieapp/: FlavorVersion.kt  FlavorVersionImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt
app/src/main/java/com/example/movieapp/data/datasource/local/: MoviesDatabase.kt
app/src/main/java/com/example/movieapp/data/datasource/paging_source/: MoviesBasePagingSource.kt  PopularMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt
app/src/main/java/com/example/movieapp/data/datasource/remote/: ApiService.kt  MoviesApiService.kt
app/src/main/java/com/example/movieapp/data/mapper/: DataMapper.kt  DataMapperClass.kt  DataMapperImpl.kt  DtoMapper.kt  DtoMapperImpl.kt  EntityMapper.kt  EntityMapperImpl.kt
app/src/main/java/com/example/movieapp/data/repository/favourite_movies/: FavouriteMoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/movies/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/movies_detail/: MoviesDetailRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  FragmentModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/model/: FavouriteMoviesDomain.kt  MoviesDomain.kt
app/src/main/java/com/example/movieapp/domain/repository/favourite_movies/: FavouriteMoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/repository/movies/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/repository/movies_detail/: MoviesDetailRepository.kt
app/src/main/java/com/example/movieapp/presentation/base/: BaseFragment.kt  BaseMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/ui/favourite_movies/: FavouriteMoviesFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/fragment_container/: ContainerFragment.kt
app/src/main/java/com/example/movieapp/presentation/ui/movies/: MoviesFragment.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  ItemsDIffUtil.kt  Network.kt  NetworkException.kt  NetworkManager.kt  NetworkState.kt  OptimizeTryCatch.kt  Resources.kt  Response.kt
app/src/main/res/drawable/: custom_dialog_background.xml  favorite_movies_text_view_background.xml  movie_details_info_background.xml  view_round_background.xml
app/src/main/res/layout/: custom_dialog.xml  favourite_movie_item_layout.xml  favourite_movies_row_layout.xml  fragment_container.xml  fragment_favourite_movies.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_collection.xml  fragment_splash.xml  loader_adapter_layout.xml  movie_item_layout.xml  movies_row_layout.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_app_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
