<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_blue">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30_dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_30_sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePosterImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originalTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15_dp"
        android:textColor="@color/color_grey"
        app:layout_constraintStart_toEndOf="@id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/releaseDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15_dp"
        android:textColor="@color/color_grey"
        app:layout_constraintStart_toEndOf="@id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@id/originalTitleTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeFavouriteFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30_dp"
        android:backgroundTint="@color/white"
        app:fabCustomSize="@dimen/dimen_70_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePosterImageView"
        app:srcCompat="@drawable/ic_favourite"
        app:tint="@color/color_red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/overviewTextView"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginVertical="@dimen/dimen_20_dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_20_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20_sp"
        app:layout_constraintBottom_toTopOf="@id/ratingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@id/releaseDateTextView"
        tools:targetApi="o" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ratingTextView"
        android:layout_width="@dimen/dimen_70_dp"
        android:layout_height="@dimen/dimen_70_dp"
        android:layout_margin="@dimen/dimen_30_dp"
        android:background="@drawable/view_round_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>